Meta VERSION="1" .
Job JOBID="job_201411101027_0007" JOBNAME="QueryAuthor" USER="hadoop" SUBMIT_TIME="1415611863841" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411101027_0007/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411101027_0007" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411101027_0007" LAUNCH_TIME="1415611864096" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411101027_0007_m_000002" TASK_TYPE="SETUP" START_TIME="1415611864225" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411101027_0007_m_000002" TASK_ATTEMPT_ID="attempt_201411101027_0007_m_000002_0" START_TIME="1415611864540" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:36248" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411101027_0007_m_000002" TASK_ATTEMPT_ID="attempt_201411101027_0007_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415611871650" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56790)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69459968)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746332160)]}" .
Task TASKID="task_201411101027_0007_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415611871835" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56790)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69459968)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746332160)]}" .
Job JOBID="job_201411101027_0007" JOB_STATUS="RUNNING" .
Task TASKID="task_201411101027_0007_m_000000" TASK_TYPE="MAP" START_TIME="1415611871841" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101027_0007_m_000000" TASK_ATTEMPT_ID="attempt_201411101027_0007_m_000000_0" START_TIME="1415611871851" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:36248" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101027_0007_m_000000" TASK_ATTEMPT_ID="attempt_201411101027_0007_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415611891210" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8366768)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(8309946)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109698)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(228786176)][(SPILLED_RECORDS)(Spilled Records)(109698)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746332160)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201411101027_0007_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415611891367" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8366768)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(8309946)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109698)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(228786176)][(SPILLED_RECORDS)(Spilled Records)(109698)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746332160)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201411101027_0007_r_000000" TASK_TYPE="REDUCE" START_TIME="1415611891371" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411101027_0007_r_000000" TASK_ATTEMPT_ID="attempt_201411101027_0007_r_000000_0" START_TIME="1415611891400" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:36248" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411101027_0007_r_000000" TASK_ATTEMPT_ID="attempt_201411101027_0007_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1415611908125" SORT_FINISHED="1415611909863" FINISH_TIME="1415611915156" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1515)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(8309946)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8366651)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8309946)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84123648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(109698)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(24170496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755281920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(109698)]}" .
Task TASKID="task_201411101027_0007_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1415611915348" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1515)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(8309946)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8366651)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8309946)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84123648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(109698)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7970)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(24170496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755281920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(109698)]}" .
Task TASKID="task_201411101027_0007_m_000001" TASK_TYPE="CLEANUP" START_TIME="1415611915353" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411101027_0007_m_000001" TASK_ATTEMPT_ID="attempt_201411101027_0007_m_000001_0" START_TIME="1415611915360" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:36248" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411101027_0007_m_000001" TASK_ATTEMPT_ID="attempt_201411101027_0007_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415611922791" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56790)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70778880)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747585536)]}" .
Task TASKID="task_201411101027_0007_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415611922981" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56790)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70778880)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747585536)]}" .
Job JOBID="job_201411101027_0007" FINISH_TIME="1415611922983" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8366768)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(8309946)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109698)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(228786176)][(SPILLED_RECORDS)(Spilled Records)(109698)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(11100)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746332160)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1515)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(8309946)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8366651)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8309946)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(84123648)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(109698)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(24170496)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(7970)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755281920)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(109698)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(33900)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(23756)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(1515)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(8309946)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16733419)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1515)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(8309946)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(109698)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8309946)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(312909824)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(SPILLED_RECORDS)(Spilled Records)(219396)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(184475648)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(19070)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1501614080)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(COMBINE_INPUT_RECORDS)(Combine input records)(146616)][(REDUCE_INPUT_RECORDS)(Reduce input records)(109698)]}" .
