Meta VERSION="1" .
Job JOBID="job_201411031420_0001" JOBNAME="CombineBooks" USER="hadoop" SUBMIT_TIME="1415017355850" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411031420_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411031420_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411031420_0001" LAUNCH_TIME="1415017358231" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411031420_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1415017358432" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411031420_0001_m_000002" TASK_ATTEMPT_ID="attempt_201411031420_0001_m_000002_0" START_TIME="1415017362212" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40648" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411031420_0001_m_000002" TASK_ATTEMPT_ID="attempt_201411031420_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415017371324" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56200)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72126464)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746332160)]}" .
Task TASKID="task_201411031420_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415017371399" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56200)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72126464)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746332160)]}" .
Job JOBID="job_201411031420_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201411031420_0001_m_000000" TASK_TYPE="MAP" START_TIME="1415017371451" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411031420_0001_m_000000" TASK_ATTEMPT_ID="attempt_201411031420_0001_m_000000_0" START_TIME="1415017371475" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40648" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411031420_0001_m_000000" TASK_ATTEMPT_ID="attempt_201411031420_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415017390465" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9249836)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9193604)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176181248)][(SPILLED_RECORDS)(Spilled Records)(146616)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115478528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746532864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201411031420_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415017390726" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9249836)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9193604)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176181248)][(SPILLED_RECORDS)(Spilled Records)(146616)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9940)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115478528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746532864)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201411031420_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1415017390734" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411031420_0001_r_000000" TASK_ATTEMPT_ID="attempt_201411031420_0001_r_000000_0" START_TIME="1415017390798" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40648" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411031420_0001_r_000000" TASK_ATTEMPT_ID="attempt_201411031420_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1415017404451" SORT_FINISHED="1415017406361" FINISH_TIME="1415017414679" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12217781)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(9193604)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9249723)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12217781)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9193604)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88719360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(146616)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(25055232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755216384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(146616)]}" .
Task TASKID="task_201411031420_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1415017414886" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12217781)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(9193604)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9249723)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12217781)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9193604)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88719360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(146616)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(25055232)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755216384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(146616)]}" .
Task TASKID="task_201411031420_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1415017414899" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411031420_0001_m_000001" TASK_ATTEMPT_ID="attempt_201411031420_0001_m_000001_0" START_TIME="1415017414916" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:40648" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411031420_0001_m_000001" TASK_ATTEMPT_ID="attempt_201411031420_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415017422213" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56200)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69840896)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747384832)]}" .
Task TASKID="task_201411031420_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415017422309" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56200)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69840896)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747384832)]}" .
Job JOBID="job_201411031420_0001" FINISH_TIME="1415017422314" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9249836)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9193604)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(176181248)][(SPILLED_RECORDS)(Spilled Records)(146616)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(115478528)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9940)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746532864)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12217781)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(9193604)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9249723)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12217781)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9193604)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88719360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(146616)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(25055232)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755216384)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(146616)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(35399)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(23881)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(12217781)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(12121786)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(9193604)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12121912)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18499559)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12217781)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(109698)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9193604)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(146616)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9193604)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(264900608)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(109698)][(SPILLED_RECORDS)(Spilled Records)(293232)][(MAP_OUTPUT_BYTES)(Map output bytes)(8896580)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(140533760)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20580)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1501749248)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(146616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(146616)]}" .
