Meta VERSION="1" .
Job JOBID="job_201411101027_0011" JOBNAME="TopCount" USER="hadoop" SUBMIT_TIME="1415614391365" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411101027_0011/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411101027_0011" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411101027_0011" LAUNCH_TIME="1415614391743" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411101027_0011_m_000002" TASK_TYPE="SETUP" START_TIME="1415614391814" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411101027_0011_m_000002" TASK_ATTEMPT_ID="attempt_201411101027_0011_m_000002_0" START_TIME="1415614392219" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:36248" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411101027_0011_m_000002" TASK_ATTEMPT_ID="attempt_201411101027_0011_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415614401623" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55710)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72089600)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746532864)]}" .
Task TASKID="task_201411101027_0011_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415614401679" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55710)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72089600)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746532864)]}" .
Job JOBID="job_201411101027_0011" JOB_STATUS="RUNNING" .
Task TASKID="task_201411101027_0011_m_000000" TASK_TYPE="MAP" START_TIME="1415614401685" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101027_0011_m_000000" TASK_ATTEMPT_ID="attempt_201411101027_0011_m_000000_0" START_TIME="1415614401705" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:36248" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411101027_0011_m_000000" TASK_ATTEMPT_ID="attempt_201411101027_0011_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415614433134" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55855)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(113)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197537792)][(SPILLED_RECORDS)(Spilled Records)(11)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746332160)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201411101027_0011_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1415614433424" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55855)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(113)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197537792)][(SPILLED_RECORDS)(Spilled Records)(11)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13680)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746332160)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201411101027_0011_r_000000" TASK_TYPE="REDUCE" START_TIME="1415614433429" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411101027_0011_r_000000" TASK_ATTEMPT_ID="attempt_201411101027_0011_r_000000_0" START_TIME="1415614433447" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:36248" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411101027_0011_r_000000" TASK_ATTEMPT_ID="attempt_201411101027_0011_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1415614446984" SORT_FINISHED="1415614447237" FINISH_TIME="1415614448958" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55742)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(85)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(113)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(67710976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(SPILLED_RECORDS)(Spilled Records)(11)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755204096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11)]}" .
Task TASKID="task_201411101027_0011_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1415614449032" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55742)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(85)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(113)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(67710976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(SPILLED_RECORDS)(Spilled Records)(11)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755204096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11)]}" .
Task TASKID="task_201411101027_0011_m_000001" TASK_TYPE="CLEANUP" START_TIME="1415614449041" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411101027_0011_m_000001" TASK_ATTEMPT_ID="attempt_201411101027_0011_m_000001_0" START_TIME="1415614449045" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:36248" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411101027_0011_m_000001" TASK_ATTEMPT_ID="attempt_201411101027_0011_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1415614457914" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55710)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69488640)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747384832)]}" .
Task TASKID="task_201411101027_0011_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1415614457964" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55710)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69488640)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747384832)]}" .
Job JOBID="job_201411101027_0011" FINISH_TIME="1415614457970" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55855)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(113)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197537792)][(SPILLED_RECORDS)(Spilled Records)(11)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(13680)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746332160)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55742)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(85)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(113)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(67710976)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(SPILLED_RECORDS)(Spilled Records)(11)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755204096)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(49702)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(15511)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(113)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111597)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(85)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(113)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(113)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(265248768)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(SPILLED_RECORDS)(Spilled Records)(22)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176099328)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16800)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1501536256)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11)]}" .
