Meta VERSION="1" .
Job JOBID="job_201411011839_0007" JOBNAME="TopCount" USER="hadoop" SUBMIT_TIME="1414864714774" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411011839_0007/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411011839_0007" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411011839_0007" LAUNCH_TIME="1414864715162" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411011839_0007_m_000002" TASK_TYPE="SETUP" START_TIME="1414864715366" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411011839_0007_m_000002" TASK_ATTEMPT_ID="attempt_201411011839_0007_m_000002_0" START_TIME="1414864716328" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:51822" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411011839_0007_m_000002" TASK_ATTEMPT_ID="attempt_201411011839_0007_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414864724463" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55719)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69468160)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746549248)]}" .
Task TASKID="task_201411011839_0007_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414864724553" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55719)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69468160)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746549248)]}" .
Job JOBID="job_201411011839_0007" JOB_STATUS="RUNNING" .
Task TASKID="task_201411011839_0007_m_000000" TASK_TYPE="MAP" START_TIME="1414864724560" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411011839_0007_m_000000" TASK_ATTEMPT_ID="attempt_201411011839_0007_m_000000_0" START_TIME="1414864724585" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:51822" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411011839_0007_m_000000" TASK_ATTEMPT_ID="attempt_201411011839_0007_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414864738436" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55864)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(113)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186695680)][(SPILLED_RECORDS)(Spilled Records)(11)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746549248)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201411011839_0007_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414864738580" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55864)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(113)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186695680)][(SPILLED_RECORDS)(Spilled Records)(11)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746549248)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201411011839_0007_r_000000" TASK_TYPE="REDUCE" START_TIME="1414864738582" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411011839_0007_r_000000" TASK_ATTEMPT_ID="attempt_201411011839_0007_r_000000_0" START_TIME="1414864738597" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:51822" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411011839_0007_r_000000" TASK_ATTEMPT_ID="attempt_201411011839_0007_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1414864752750" SORT_FINISHED="1414864752869" FINISH_TIME="1414864754304" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55751)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(85)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(113)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71155712)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(SPILLED_RECORDS)(Spilled Records)(11)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755306496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11)]}" .
Task TASKID="task_201411011839_0007_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1414864754458" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55751)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(85)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(113)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71155712)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(SPILLED_RECORDS)(Spilled Records)(11)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2040)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755306496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11)]}" .
Task TASKID="task_201411011839_0007_m_000001" TASK_TYPE="CLEANUP" START_TIME="1414864754469" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411011839_0007_m_000001" TASK_ATTEMPT_ID="attempt_201411011839_0007_m_000001_0" START_TIME="1414864754491" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:51822" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411011839_0007_m_000001" TASK_ATTEMPT_ID="attempt_201411011839_0007_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414864762119" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55719)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(65175552)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747401216)]}" .
Task TASKID="task_201411011839_0007_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414864762401" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55719)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(65175552)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747401216)]}" .
Job JOBID="job_201411011839_0007" FINISH_TIME="1414864762403" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55864)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(113)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(186695680)][(SPILLED_RECORDS)(Spilled Records)(11)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4930)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746549248)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55751)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(85)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(113)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71155712)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(SPILLED_RECORDS)(Spilled Records)(11)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2040)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755306496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(29614)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(15707)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(113)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(111615)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(85)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(113)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(11)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(113)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(257851392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11)][(SPILLED_RECORDS)(Spilled Records)(22)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176099328)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6970)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1501855744)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11)]}" .
