Meta VERSION="1" .
Job JOBID="job_201411011839_0005" JOBNAME="word count" USER="hadoop" SUBMIT_TIME="1414860690325" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411011839_0005/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201411011839_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411011839_0005" LAUNCH_TIME="1414860690649" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411011839_0005_m_000002" TASK_TYPE="SETUP" START_TIME="1414860690930" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411011839_0005_m_000002" TASK_ATTEMPT_ID="attempt_201411011839_0005_m_000002_0" START_TIME="1414860691246" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:51822" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411011839_0005_m_000002" TASK_ATTEMPT_ID="attempt_201411011839_0005_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414860698423" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55715)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66183168)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746549248)]}" .
Task TASKID="task_201411011839_0005_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414860698607" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55715)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(66183168)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746549248)]}" .
Job JOBID="job_201411011839_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201411011839_0005_m_000000" TASK_TYPE="MAP" START_TIME="1414860698612" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411011839_0005_m_000000" TASK_ATTEMPT_ID="attempt_201411011839_0005_m_000000_0" START_TIME="1414860698623" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:51822" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411011839_0005_m_000000" TASK_ATTEMPT_ID="attempt_201411011839_0005_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414860718828" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(202750)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(147003)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9729)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192253952)][(SPILLED_RECORDS)(Spilled Records)(9729)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746549248)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201411011839_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1414860719032" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(202750)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(147003)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9729)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192253952)][(SPILLED_RECORDS)(Spilled Records)(9729)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10570)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746549248)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)]}" .
Task TASKID="task_201411011839_0005_r_000000" TASK_TYPE="REDUCE" START_TIME="1414860719038" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411011839_0005_r_000000" TASK_ATTEMPT_ID="attempt_201411011839_0005_r_000000_0" START_TIME="1414860719067" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:51822" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411011839_0005_r_000000" TASK_ATTEMPT_ID="attempt_201411011839_0005_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1414860737143" SORT_FINISHED="1414860738245" FINISH_TIME="1414860741718" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(108257)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147003)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(202637)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108257)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9729)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(147003)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74985472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9729)][(SPILLED_RECORDS)(Spilled Records)(9729)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755384320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9729)]}" .
Task TASKID="task_201411011839_0005_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1414860741990" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(108257)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147003)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(202637)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108257)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9729)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(147003)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74985472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9729)][(SPILLED_RECORDS)(Spilled Records)(9729)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755384320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9729)]}" .
Task TASKID="task_201411011839_0005_m_000001" TASK_TYPE="CLEANUP" START_TIME="1414860742008" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411011839_0005_m_000001" TASK_ATTEMPT_ID="attempt_201411011839_0005_m_000001_0" START_TIME="1414860742021" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:51822" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411011839_0005_m_000001" TASK_ATTEMPT_ID="attempt_201411011839_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1414860751037" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55715)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69087232)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747601920)]}" .
Task TASKID="task_201411011839_0005_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1414860751295" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55715)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69087232)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(747601920)]}" .
Job JOBID="job_201411011839_0005" FINISH_TIME="1414860751306" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(202750)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(147003)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9729)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(192253952)][(SPILLED_RECORDS)(Spilled Records)(9729)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160305152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10570)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(746549248)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(108257)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147003)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(202637)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108257)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9729)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(147003)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74985472)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9729)][(SPILLED_RECORDS)(Spilled Records)(9729)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15794176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5640)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(755384320)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9729)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(36398)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(22651)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(108257)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(140822)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(147003)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(140945)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(405387)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(108257)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9729)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(147003)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(9729)][(MAP_INPUT_RECORDS)(Map input records)(5153)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(147003)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(267239424)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(9729)][(SPILLED_RECORDS)(Spilled Records)(19458)][(MAP_OUTPUT_BYTES)(Map output bytes)(215587)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176099328)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(16210)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1501933568)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(123)][(MAP_OUTPUT_RECORDS)(Map output records)(18890)][(COMBINE_INPUT_RECORDS)(Combine input records)(18890)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9729)]}" .
